<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURS DE GEOLOCALISATION ET CARTOGRAPHIE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
        }
        li a {
            text-decoration: none;
            color: #333;
        }
        li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Cours 1</h2>
    <ul>
        <li><a href="CartoTD1/Exo2/exo2.html">Exercice 2</a></li>
        <li><a href="CartoTD1/Exo3/exo3.html">Exercice 3</a></li>
        <li><a href="CartoTD1/Exo4/exo4.html">Exercice 4</a></li>
    </ul>
</body>
</html>