<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        p {
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
        }
        span {
            color: #333;
        }
        button {
            padding: 10px;
            margin: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        function orientation(pos) {
            let crd = pos.coords;
            let alpha = crd.alpha;
            let beta = crd.beta;
            let gamma = crd.gamma;

            document.getElementById('alpha').innerHTML = 'Alpha : ' + alpha;
            document.getElementById('beta').innerHTML = 'Beta : ' + beta;
            document.getElementById('gamma').innerHTML = 'Gamma : ' + gamma;
        }

        window.addEventListener('deviceorientation', orientation);

        function mouvement(pos) {
            let acc = pos.accelerationIncludingGravity;
            let rotation = pos.rotationRate;

            document.getElementById('accX').innerHTML = 'Accélération X : ' + acc.x;
            document.getElementById('accY').innerHTML = 'Accélération Y : ' + acc.y;
            document.getElementById('accZ').innerHTML = 'Accélération Z : ' + acc.z;

            document.getElementById('rotationAlpha').innerHTML = 'Rotation Alpha : ' + rotation.alpha;
            document.getElementById('rotationBeta').innerHTML = 'Rotation Beta : ' + rotation.beta;
            document.getElementById('rotationGamma').innerHTML = 'Rotation Gamma : ' + rotation.gamma;
        }

        window.addEventListener('devicemotion', mouvement);
    </script>
</head>
<body>
    <!--Button pour activer l'orientation-->
    <button onclick="window.addEventListener('deviceorientation', orientation);">Activer l'orientation</button>
    <!--Button pour activer le mouvement-->
    <button onclick="window.addEventListener('devicemotion', mouvement);">Activer le mouvement</button>

    <h2>Orientation</h2>
    <p id="alpha">Alpha : </p>
    <p id="beta">Beta : </p>
    <p id="gamma">Gamma : </p>

    <h2>Mouvement</h2>
    <p id="accX">Accélération X : </p>
    <p id="accY">Accélération Y : </p>
    <p id="accZ">Accélération Z : </p>
    <p id="rotationAlpha">Rotation Alpha : </p>
    <p id="rotationBeta">Rotation Beta : </p>
    <p id="rotationGamma">Rotation Gamma : </p>
</body>
</html>
